SUPABASE_URL=https://sinispdbpxvjqhbwgyrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbmlzcGRicHh2anFoYndneXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NDk0MDksImV4cCI6MjAyNTAyNTQwOX0.RLFvPxkZ9my3kgTKL3LNtHuE9axU3X3m48RkW0hnsHc
LHOST=http://localhost
LPORT=3000